// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:firebase_auth/firebase_auth.dart';
// import 'package:flutter/src/widgets/framework.dart';
// import 'package:flutter/src/widgets/placeholder.dart';
// import 'package:flutter/material.dart';
// import 'package:relate/screens/chat/chat_screen.dart';
// import 'package:relate/services/chat_database_services.dart';
// import 'package:shared_preferences/shared_preferences.dart';

// class AllGroupsList extends StatefulWidget {
//   // const AllGroupsList({super.key}); change
//   const AllGroupsList({Key? key}) : super(key: key);

//   @override
//   State<AllGroupsList> createState() => _AllGroupsListState();
// }

// class _AllGroupsListState extends State<AllGroupsList> {
//   bool isLoading = false;
//   // QuerySnapshot? groupSnapshot;
//   // List<Map<String, dynamic>>? groupSnapshot;
//   Stream<List<Map<String, dynamic>>>? groupSnapshot;

//   bool hasLoadedGroups = false;
//   String userName = "";
//   bool isJoined = false;
//   User? user;

//   String email = "";
//   String groupName = "";
//   Stream? allGroupsStream;

//   @override
//   void initState() {
//     super.initState();
//     getCurrentUser();
//     loadGroups();
//   }

//   getCurrentUser() async {
//     SharedPreferences localStorage = await SharedPreferences.getInstance();
//     var storedUserName = localStorage.getString('userName');

//     setState(() {
//       userName = storedUserName ??
//           ""; // Use the stored user name from shared preferences
//     });

//     user = FirebaseAuth.instance.currentUser;
//   }

//   // loadGroups() async {
//   //   setState(() {
//   //     isLoading = true;
//   //   });
//   //   await ChatDatabase().getAllGroups().then((snapshot) {
//   //     setState(() {
//   //       groupSnapshot = snapshot;
//   //       isLoading = false;
//   //       hasLoadedGroups = true;
//   //     });
//   //   });
//   // }

//   // loadGroups() async {
//   //   setState(() {
//   //     isLoading = true;
//   //   });

//   //   groupSnapshot = await ChatDatabase().getAllGroups();

//   //   setState(() {
//   //     isLoading = false;
//   //     hasLoadedGroups = true;
//   //   });
//   // }

//   // loadGroups() async {
//   //   setState(() {
//   //     isLoading = true;
//   //   });
//   //   setState(() {
//   //     groupSnapshot = ChatDatabase().getAllGroups();
//   //     isLoading = false;
//   //     hasLoadedGroups = true;
//   //   });
//   // }

//   // loadGroups() async {
//   //   setState(() {
//   //     isLoading = true;
//   //   });

//   //   // groupSnapshot = await ChatDatabase().getAllGroups();
//   //       allGroupsStream =  ChatDatabase.getAllGroups();

//   //   setState(() {
//   //     isLoading = false;
//   //     hasLoadedGroups = true;
//   //   });
//   // }

//   loadGroups() {
//     setState(() {
//       isLoading = true;
//     });

//     allGroupsStream = ChatDatabase().getAllGroups();

//     setState(() {
//       isLoading = false;
//       hasLoadedGroups = true;
//     });
//   }

//   String getName(String r) {
//     return r.substring(r.indexOf("_") + 1);
//   }

//   String getId(String res) {
//     return res.substring(0, res.indexOf("_"));
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         elevation: 0,
//         backgroundColor: Theme.of(context).primaryColor,
//         title: const Text(
//           "Search",
//           style: TextStyle(
//             fontSize: 27,
//             fontWeight: FontWeight.bold,
//             color: Colors.white,
//           ),
//         ),
//       ),
//       body: Column(
//         children: [
//           isLoading
//               ? Center(
//                   child: CircularProgressIndicator(
//                     color: Theme.of(context).primaryColor,
//                   ),
//                 )
//               // : groupList(),
//               : Flexible(child: groupList()),
//         ],
//       ),
//     );
//   }

//   // groupList() {
//   //   return hasLoadedGroups
//   //       ? ListView.builder(
//   //           itemCount: groupSnapshot!.length,
//   //           itemBuilder: (context, index) {
//   //             return groupTile(
//   //               userName,
//   //               groupSnapshot![index]['groupId'],
//   //               groupSnapshot![index]['groupName'],
//   //               groupSnapshot![index]['admin'],
//   //             );
//   //           },
//   //         )
//   //       : Container();
//   // }
//   Widget groupList() {
//     return StreamBuilder<List<Map<String, dynamic>>>(
//       stream: allGroupsStream,
//       builder: (context, snapshot) {
//         if (snapshot.connectionState == ConnectionState.waiting) {
//           return const CircularProgressIndicator();
//         }
//         if (snapshot.hasError) {
//           return Text('Error: ${snapshot.error}');
//         }
//         if (!snapshot.hasData) {
//           return const Text('No data available');
//         }

//         List<Map<String, dynamic>> groups = snapshot.data!;

//         return ListView.builder(
//           itemCount: groups.length,
//           itemBuilder: (context, index) {
//             String groupId = groups[index]['id'];
//             String groupName = groups[index]['groupName'];

//             return groupTile(
//               groupId: groupId,
//               userName: userName,
//               groupName: groupName,
//             );
//           },
//         );
//       },
//     );
//   }

//   // joinedOrNot(
//   //     String userName, String groupId, String groupname, String admin) async {
//   //   await ChatDatabase(uid: user!.uid)
//   //       .isUserJoined(groupname, groupId, userName)
//   //       .then((value) {
//   //     setState(() {
//   //       isJoined = value;
//   //     });
//   //   });
//   // }
//   joinedOrNot(
//       String userName, String groupId, String groupname, String admin) async {
//     bool isJoined = await ChatDatabase(uid: user!.uid)
//         .isUserJoined(groupname, groupId, userName);
//   }

//   Widget groupTile(
//       String userName, String groupId, String groupName, String admin) {
//     joinedOrNot(userName, groupId, groupName, admin);
//     return ListTile(
//       contentPadding: const EdgeInsets.symmetric(horizontal: 10, vertical: 10),
//       leading: CircleAvatar(
//         radius: 30,
//         backgroundColor: Theme.of(context).primaryColor,
//         child: Text(
//           groupName.substring(0, 1).toUpperCase(),
//           style: const TextStyle(color: Colors.white),
//         ),
//       ),
//       title:
//           Text(groupName, style: const TextStyle(fontWeight: FontWeight.w600)),
//       subtitle: Text("Admin: ${getName(admin)}"),
//       trailing: InkWell(
//         onTap: () async {
//           await ChatDatabase(uid: user!.uid)
//               .toggleGroupJoin(groupId, userName, groupName);
//           if (isJoined) {
//             setState(() {
//               isJoined = !isJoined;
//             });
//             ScaffoldMessenger.of(context).showSnackBar(
//               SnackBar(
//                 content: Text("Successfully joined the group"),
//                 backgroundColor: Colors.green,
//               ),
//             );
//             Future.delayed(const Duration(seconds: 2), () {
//               Navigator.push(
//                 context,
//                 MaterialPageRoute(
//                   builder: (context) => ChatScreen(
//                     groupId: groupId,
//                     groupName: groupName,
//                     userName: userName,
//                   ),
//                 ),
//               );
//             });
//           } else {
//             setState(() {
//               isJoined = !isJoined;
//               ScaffoldMessenger.of(context).showSnackBar(
//                 SnackBar(
//                   content: Text("Successfully left the group"),
//                   backgroundColor: Colors.red,
//                 ),
//               );
//             });
//           }
//         },
//       ),
//     );
//     //   onTap: () async {
//     //     await ChatDatabase(uid: user!.uid)
//     //         .toggleGroupJoin(groupId, userName, groupName);
//     //     if (isJoined) {
//     //       setState(() {
//     //         isJoined = !isJoined;
//     //       });
//     //       ScaffoldMessenger.of(context).showSnackBar(
//     //         SnackBar(
//     //           content: Text("Successfully joined the group"),
//     //           backgroundColor: Colors.green,
//     //         ),
//     //       );
//     //       Future.delayed(const Duration(seconds: 2), () {
//     //         Navigator.push(
//     //           context,
//     //           MaterialPageRoute(
//     //             builder: (context) => ChatScreen(
//     //               groupId: groupId,
//     //               groupName: groupName,
//     //               userName: userName,
//     //             ),
//     //           ),
//     //         );
//     //       });
//     //     } else {
//     //       setState(() {
//     //         isJoined = !isJoined;
//     //         ScaffoldMessenger.of(context).showSnackBar(
//     //           SnackBar(
//     //             content: Text("Successfully left the group"),
//     //             backgroundColor: Colors.red,
//     //           ),
//     //         );
//     //       });
//     //     }
//     //   },
//     //   child: isJoined
//     //       ? Container(
//     //           decoration: BoxDecoration(
//     //             borderRadius: BorderRadius.circular(10),
//     //             color: Colors.black,
//     //             border: Border.all(color: Colors.white, width: 1),
//     //           ),
//     //           padding:
//     //               const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
//     //           child: const Text(
//     //             "Joined",
//     //             style: TextStyle(color: Colors.white),
//     //           ),
//     //         )
//     //       : Container(
//     //           decoration: BoxDecoration(
//     //             borderRadius: BorderRadius.circular(10),
//     //             color: Theme.of(context).primaryColor,
//     //           ),
//     //           padding:
//     //               const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
//     //           child: const Text(
//     //             "Join Now",
//     //             style: TextStyle(color: Colors.white),
//     //           ),
//     //         ),
//     // ),
//   }
// }
